# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.

immutable_var = ("apple", 34, True, 34,5)
print(immutable_var)

# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

# immutable_var = ("apple", 34, True, 34,5)
# immutable_var[0] = 0

# Его нельзя изменить в этом и есть его отличие от списка, его нельзя менять))

# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.

immutable_var_2 = ("apple", 34, True, 34.5, [12, 14])
immutable_var_2[4][0] = 1

print(immutable_var_2)

